--- setup.cfg.orig	2018-11-10 08:48:27 UTC
+++ setup.cfg
@@ -13,7 +13,7 @@ norecursedirs = tests/fixtures
 exclude = .git,.idea,__pycache__,build,dist,.tox,.pytest_cache,*.egg-info
 
 # <http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes>
-# E241 - multiple spaces after ‘,’
+# E241 - multiple spaces after ','
 # E501 - line too long
 # W503 - line break before binary operator
 ignore = E241,E501,W503
